# IBankingBlazorSSR

./: IBankingBlazorSSR.sln
IBankingBlazorSSR.Application/: IBankingBlazorSSR.Application.csproj
IBankingBlazorSSR.Application/Abstraction/: IAccountService.cs  IIdentityService.cs  ILoginService.cs  IMovementService.cs  INumberGenerator.cs  IUserService.cs
IBankingBlazorSSR.Application/Implementation/: AccountService.cs  CardService.cs  IdentityService.cs  LoginService.cs  MovementService.cs  NumberGenerator.cs  UserService.cs
IBankingBlazorSSR.Application/Services/: AuthService.cs
IBankingBlazorSSR.Application/ViewModels/: Identity.cs  Movement.cs  RegisterViewModel.cs  User.cs
IBankingBlazorSSR.Domain/: IBankingBlazorSSR.Domain.csproj
IBankingBlazorSSR.Domain/Entities/: Account.cs  ApplicationUser.cs  Card.cs  Movement.cs
IBankingBlazorSSR.Domain/Interfaces/: IUserRepository.cs
IBankingBlazorSSR.Identity/: IBankingBlazorSSR.Identity.csproj  IBankingIdentityDbContext.cs
IBankingBlazorSSR.Infrastructure/: IBankingBlazorSSR.Infrastructure.csproj
IBankingBlazorSSR.Infrastructure/Database/: dbContext.cs  myIdentityDbContext.cs
IBankingBlazorSSR.Infrastructure/Identity/: ApplicationUser.cs  RegistrationUser.cs  UserAccessor.cs
IBankingBlazorSSR.Infrastructure/Migrations/: 20231129104733_RegistrationUser.Designer.cs  20231129104733_RegistrationUser.cs  20240112122824_Card.Designer.cs  20240112122824_Card.cs  20240112123310_Fix Card.Designer.cs  20240112123310_Fix Card.cs  20240112125752_Another Fix Card.Designer.cs  20240112125752_Another Fix Card.cs  20240112142044_Account.Designer.cs  20240112142044_Account.cs  20240114121343_Movements.Designer.cs  20240114121343_Movements.cs  MyIdentityDbContextModelSnapshot.cs
IBankingBlazorSSR.Tests/: DbContextTests.cs  IBankingBlazorSSR.Tests.csproj  LoginTests.cs
IBankingBlazorSSR.Web/: CookieEvents.cs  IBankingBlazorSSR.Web.csproj  Program.cs  tailwind.config.js
IBankingBlazorSSR.Web/Components/: App.razor  App.razor.css  Routes.razor  _Imports.razor
IBankingBlazorSSR.Web/Components/Components/: Account.razor  Card.razor  Header.razor  SideNav.razor  Tabs.razor  Transaction.razor  Transactions.razor
IBankingBlazorSSR.Web/Components/Layout/: EmptyLayout.razor  MainLayout.razor
IBankingBlazorSSR.Web/Components/Pages/Account/: AddCard.razor  Index.razor
IBankingBlazorSSR.Web/Components/Pages/Home/: AddCard.razor  Index.razor
IBankingBlazorSSR.Web/Components/Pages/Identity/: AccessDenied.razor  InvalidUser.razor  Login.razor  Register.razor
IBankingBlazorSSR.Web/Components/Pages/Investments/: Investments.razor
IBankingBlazorSSR.Web/Components/Pages/Movement/: NewPayment.razor
IBankingBlazorSSR.Web/Components/Pages/Payment/: NewPayment.razor
IBankingBlazorSSR.Web/Components/Pages/User/: Settings.razor
IBankingBlazorSSR.Web/Properties/: launchSettings.json
IBankingBlazorSSR.Web/Styles/: app.css
IBankingBlazorSSR.Web/wwwroot/css/: app.css  default.css
IBankingBlazorSSR.Web/wwwroot/js/: tabs.js  theme.js
